{
  "name": "ajq-website",
  "version": "0.1.0",
  "description": "Documentation and marketing site for ajq, built with Hugo + Docsy.",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "hugo --cleanDestinationDir --gc --minify",
    "serve": "hugo server"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.19",
    "postcss-cli": "^11.0.0"
  }
}
